# newsreadr-server

./: .gitignore  Jenkinsfile  README.md  application.properties.tpl  application.yml.tpl  assembly.xml  pom.xml
assembly/: application.yml  logback.xml  newsreadr.properties
src/integration-test/java/de/patrickgotthard/newsreadr/server/test/: AbstractIT.java  IntegrationTest.java  PersistenceTestConfig.java  SecurityTestConfig.java  ServiceTestConfig.java  TestConfig.java  TestData.java  Tests.java  WebTestConfig.java
src/integration-test/java/de/patrickgotthard/newsreadr/server/web/: BookmarkControllerIT.java  EntryControllerIT.java  FolderControllerIT.java  InfoControllerIT.java  UserControllerIT.java
src/integration-test/resources/: testdata.xml
src/main/java/de/patrickgotthard/newsreadr/server/: Application.java  Bootstrap.java  SecurityConfig.java  WebConfig.java
src/main/java/de/patrickgotthard/newsreadr/server/bookmarks/: AddBookmarkRequestArgumentResolver.java  BookmarkController.java  BookmarkService.java  RemoveBookmarkRequestArgumentResolver.java
src/main/java/de/patrickgotthard/newsreadr/server/common/: CustomArgumentResolver.java
src/main/java/de/patrickgotthard/newsreadr/server/config/: ApplicationConfig.java  MvcConfig.java  NewsreadrInitializer.java  PersistenceConfig.java  SchedulerConfig.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/de/patrickgotthard/newsreadr/server/entries/: Entry.java  EntryController.java  EntryDAO.java  EntryRepository.java  EntryService.java  GetEntriesRequestArgumentResolver.java  GetEntryRequestArgumentResolver.java  MarkEntriesAsReadRequestArgumentResolver.java
src/main/java/de/patrickgotthard/newsreadr/server/feeds/: Feed.java  FeedExpression.java  FeedRepository.java  FeedService.java  FeedUpdateScheduler.java
src/main/java/de/patrickgotthard/newsreadr/server/folders/: AddFolderRequestArgumentResolver.java  Folder.java  FolderController.java  FolderExpression.java  FolderRepository.java  FolderService.java  RemoveFolderRequestArgumentResolver.java  UpdateFolderRequestArgumentResolver.java
src/main/java/de/patrickgotthard/newsreadr/server/frontend/: FrontendController.java
src/main/java/de/patrickgotthard/newsreadr/server/infos/: InfoController.java  InfoService.java
src/main/java/de/patrickgotthard/newsreadr/server/roles/: RoleController.java  RoleService.java
src/main/java/de/patrickgotthard/newsreadr/server/scheduler/: FeedUpdateScheduler.java
src/main/java/de/patrickgotthard/newsreadr/server/security/: NewsreadrAuthenticationEntryPoint.java  NewsreadrUserDetails.java  NewsreadrUserDetailsService.java  SecurityService.java
src/main/java/de/patrickgotthard/newsreadr/server/service/: BookmarkService.java  EntryService.java  FeedService.java  FolderService.java  InfoService.java  RoleService.java  SecurityService.java  SharedService.java  SubscriptionService.java  UserService.java
src/main/java/de/patrickgotthard/newsreadr/server/subscriptions/: AddSubscriptionRequestArgumentResolver.java  RemoveSubscriptionRequestArgumentResolver.java  Subscription.java  SubscriptionController.java  SubscriptionDAO.java  SubscriptionExpression.java  SubscriptionRepository.java  SubscriptionService.java  UpdateSubscriptionRequestArgumentResolver.java
src/main/java/de/patrickgotthard/newsreadr/server/userentries/: CustomUserEntryRepository.java  UserEntry.java  UserEntryExpression.java  UserEntryRepository.java  UserEntryRepositoryImpl.java
src/main/java/de/patrickgotthard/newsreadr/server/users/: AddUserRequestArgumentResolver.java  RemoveUserRequestArgumentResolver.java  UpdateUserRequestArgumentResolver.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/de/patrickgotthard/newsreadr/server/util/: Assert.java  CollectionUtil.java  HttpServletRequestUtil.java  ListUtil.java  ObjectUtil.java  StringUtil.java
src/main/resources/: application.properties  application.yml  info.properties  logback.xml
src/main/resources/db/migration/: V20160901144552903__Database_initialization.sql
src/main/resources/liquibase/: changelog-master.xml  changelog-v1.0.0.xml
src/main/resources/static/: Application.css  Application.js  index.html
src/main/resources/static/css/: app.css  login.css  non-responsive.css
src/main/resources/static/entries/: Entries.html  EntriesController.js
src/main/resources/static/js/: account-controller.js  app.js  entries-controller.js  profile-controller.js  subscriptions-controller.js  users-controller.js
src/main/resources/static/lib/angular/: ng-upload.min.js.map
src/main/resources/static/login/: Login.css  Login.html
src/main/resources/static/profile/: ProfileController.js
src/main/resources/static/subscriptions/: Subscriptions.html  SubscriptionsController.js
src/main/resources/static/users/: UsersController.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/partial/: account.html  entries.html  subscriptions.html  users.html
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/js/: app.js
src/main/webapp/lib/angular/: ng-upload.min.js
src/main/webapp/partial/: account.jsp  admin-navbar.jsp  entries.jsp  subscriptions.jsp  users.jsp
src/test/java/de/patrickgotthard/newsreadr/server/bookmarks/: BookmarkControllerIT.java  BookmarkServiceTest.java
src/test/java/de/patrickgotthard/newsreadr/server/entries/: EntryControllerIT.java  EntryServiceTest.java
src/test/java/de/patrickgotthard/newsreadr/server/feeds/: FeedServiceTest.java
src/test/java/de/patrickgotthard/newsreadr/server/folders/: FolderControllerIT.java
src/test/java/de/patrickgotthard/newsreadr/server/infos/: InfoControllerIT.java
src/test/java/de/patrickgotthard/newsreadr/server/security/: NewsreadrAuthenticationEntryPointTest.java  NewsreadrUserDetailsServiceTest.java  SecurityServiceTest.java
src/test/java/de/patrickgotthard/newsreadr/server/service/: BookmarkServiceTest.java  EntryServiceTest.java  FeedServiceTest.java  SecurityServiceTest.java  (+2 more)
src/test/resources/: logback-test.xml
(+156 files in other folders)
