flyway.baseline-on-migrate=true
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/json
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jackson.serialization.write-dates-as-timestamps=false